# JangoFeetV2

./: Jenkinsfile  Jenkinsfile.groovy  README.md  Vagrantfile  hosts  vagrant-ssh
.vagrant/bundler/: global.sol
.vagrant/machines/bb8/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
.vagrant/machines/c3po/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
.vagrant/machines/endor/virtualbox/: vagrant_cwd
.vagrant/machines/gitlab/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
.vagrant/machines/jenkins/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
.vagrant/machines/r2d2/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
.vagrant/machines/sonar/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
.vagrant/machines/xwing_1/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
.vagrant/machines/xwing_2/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
.vagrant/machines/xwing_3/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
.vagrant/provisioners/ansible/inventory/: vagrant_ansible_inventory
APLICACOES/aracnor_l/: README.md
APLICACOES/myappapi/: Dockerfile  Jenkinsfile  app_provisioning.yml  hosts  pom.xml
APLICACOES/myappapi/src/main/java/com/devops/pulse/: AppApplication.java
APLICACOES/myappapi/src/main/java/com/devops/pulse/controllers/: AppController.java
APLICACOES/myappapi/src/test/java/com/devops/pulse/: AppApplicationTest.java
APLICACOES/myappapi/src/test/java/com/devops/pulse/controller/: AppControllerUnitTest.java
c3po/provisioning/: inventory  playbook.yml
c3po/provisioning/roles/install_docker/tasks/: main.yml
c3po/provisioning/roles/update_os/tasks/: main.yml
gitlab/provisioning/roles/install_gitlab/tasks/: main.yml
jenkins/provisioning/roles/install_docker/tasks/: main.yml
jenkins/provisioning/roles/install_jenkins/tasks/: main.yml
jenkins/provisioning/roles/update_os/tasks/: main.yml
r2d2/kubernets/: deployment.yml  pod.yml
r2d2/provisioning/: inventory  playbook.yml
r2d2/provisioning/roles/config_user_vagrant_cluster/tasks/: main.yml
xwings/: Jenkinsfile
xwings/provisioning/: playbook.yml
xwings/provisioning/install_docker/tasks/: main.yml
(+6 files in other folders)
